<!DOCTYPE html>
<html>
        <head>
                <title>
                        A Year in Brainware University
                </title>
        </head>
        <body>
                <h2>
                        <center>
                                A Year in Brainware University
                                <br/>
                                <img src="https://www.petmd.com/sites/default/files/Acute-Dog-Diarrhea-47066074.jpg" height="300" width="375"> 
                        </center>
                </h2>
                <hr/>
                <p align="justify" style="font-family:arial;">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p align="justify" style="font-family:arial;">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p align="justify" style="font-family:arial;">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                        Advantages in this college
                         <ul>
                                <li>Food in the Canteen is Nice</li>
                                <li>Food in the Canteen is Nice</li>
                                <li>Food in the Canteen is Nice</li>
                        </ul> 
                </p>
                <p>
                        Disadvantages in this college
                         <ol>
                                <li>Food in the Canteen is Nice but it causes acidity</li>
                                <li>Food in the Canteen is Nice but it causes acidity</li>
                                <li>Food in the Canteen is Nice but it causes acidity</li>
                        </ol> 
                </p>
                <p>
                        <a href="https://www.youtube.com"> Subscribe to my youtube channel</a>
                </p>
        </body>
</html> 
